<html>
<head>
  <title>BabyDolly. Conoce a tu bebé.</title>
	<style type="text/css">
	
	 body
            {
                background-color: #d1d5d4;
            }
	
	* {
	padding:0px;
	margin:0px;
	}
	
	#header{
	margin: left;
	width:1368px;
    font-family:Arial, helvetica, sans-serif;	
	}
	
	ul,ol{
	list-style:none;
	}
	
	.nav li a {
	background-color:black;
	color:white;
	text-decoration:none;
	padding:10px 15px;
	display:block;
	}
	
	.nav li a:hover{
	background-color: #434343;
	}
	
	.nav > li {
	float:left;
	}
	
	.nav li ul {
	display:none;
	position:absolute;
	min-width:150px;
	}
	
	.nav li:hover > ul{
	display:block;
	}
	
	.nav li ul li {
	position:relative;
	}
	
	.nav li ul li ul {
	right:-140px;
	top:0px;
	}
	
	</style>
	
	

	
</head>
<body>
  <div id="header">
<ul class="nav">
<li><img src="Imagenes/mini.jpg" height="39px"></li>
<li><a href="BabyDolly.html">Inicio</a></li>
<li><a href="">Tienda</a>
<ul>
<li><a href="">PepeGanga</a>
<ul>
<li><a href="">Bebés</a>
<ul>
<li><a href="">Cuarto de Bebé</a>
<ul>
<li><a href="Corrales.html">Corrales</a></li>
<li><a href="Cunas.html">__   _Cunas</a></li>
<li><a href="Lenceria.html">__   _Lenceria y Decoración</a></li>
<li><a href="Moviles.html">___Móviles</a></li>
</ul>
</li>

<li><a href="">Coches</a>
<ul>
<li><a href="Travel.html">Travel System</a></li>
<li><a href="Paseadores.html">Paseadores</a></li>
<li><a href="Convencionales.html">Convencionales</a<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html>

<style>
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}

	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}

	@keyframes animatezoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<head>
	<title>BabyDolly. Conoce a tu bebé.</title>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="304785797412-cdj7jo30qorq3tb57c6cp9pfvamlg0ie.apps.googleusercontent.com">
	<style type="text/css">
		body {
			background-color: #FC90BF;
		}

		* {
			padding: 0px;
			margin: 0px;
		}

		#portada {
			width: 2800;
		}

		#header {
			margin: left;
			width: 1368px;
			font-family: Arial, helvetica, sans-serif;
		}

		ul,	ol {
			list-style: none;
		}

		#espacio1
		{
			width: 400px;
			height: 39px;
		}

		.nav li a {
			background-color: #FC90BF;
			color: red;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}

		.nav li a:hover {
			background-color: #434343;
		}

		.nav>li {
			float: left;
		}



		.nav li ul {
			display: none;
			position: absolute;
			min-width: 150px;
		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -140px;
			top: 0px;
		}
	</style>




</head>

<body>
	<div id="header">
		<div id="portada">
			<img src="https://raw.githubusercontent.com/DuvanLemus/DuvanLemus.github.io/master/BABY.jpg" width="1686x" height="400px">
		</div>
		
		<ul class="nav">
			<li><img src="https://raw.githubusercontent.com/DuvanLemus/DuvanLemus.github.io/master/Babydolly..jpg" height="100px"></li>
			<li><a href="BabyDolly.html">Inicio</a></li>
			<li><a href="">Tiendas Socias</a>
				<ul>
					<li><a href="">PepeGanga</a>
						<ul>
							<li><a href="">Bebés</a>
								<ul>
									<li><a href="">Cuarto de Bebé</a>
										<ul>
											<li><a href="Corrales.html">Corrales</a></li>
											<li><a href="Cunas.html">__   _Cunas</a></li>
											<li><a href="Lenceria.html">__   _Lenceria y Decoración</a></li>
											<li><a href="Moviles.html">___Móviles</a></li>
										</ul>
									</li>

									<li><a href="">Coches</a>
										<ul>
											<li><a href="Travel.html">Travel System</a></li>
											<li><a href="Paseadores.html">Paseadores</a></li>
											<li><a href="Convencionales.html">Convencionales</a></li>
											<li><a href="Dobles.html">Dobles</a></li>
											<li><a href="Cargadores.html">Cargadores</a></li>
											<li><a href="Accesorios.html">Accesorios</a></li>
										</ul>
									</li>

									<li><a href="">Sillas para carro</a>
										<ul>
											<li><a href="">2 - 18kg</a></li>
											<li><a href="">5 - 25kg</a></li>
											<li><a href="">Accesorios</a></li>
										</ul>
									</li>

									<li><a href="">Alimentción</a>
										<ul>
											<li><a href="">Lactancia</a></li>
											<li><a href="">Sillas de comer</a></li>
											<li><a href="">Teteros y chupos</a></li>
											<li><a href="">Platos y utencilios</a></li>
											<li><a href="">Vasos</a></li>
											<li><a href="">Baberos y Toallas</a></li>
											<li><a href="">Preparacion de alimentos</a></li>
										</ul>
									</li>

								</ul>
							</li>
							<li><a href="">Encuentranos</a></li>
							<li><a href="">Nuestras Tiendas</a>
								<ul>
									<li><a href="PepeGanga-Circular-73.html">Pepe Ganga - Circular 73, Medellín - Antioquia, Colombia</a>
										<li><a href="">Niña</a>
								</ul>
								</li>
						</ul>
						</li>
						<li><a href="">Winny</a></li>
						<li><a href="">Nestle</a></li>
				</ul>
				</li>
				<li><a href="">Tu Bebé</a></li>
				<li><a href="">Premiun</a>
					<ul>
						<li><a href="">Beneficios</a></li>
						<li><a href="">Registrate</a></li>
					</ul>
				</li>
				<li><a href="">Contactanos</a></li>
				<li id="espacio1"></li>
				<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Ingresar</a></li>
				<li><a href="">Registrate</a></li>
				<li id="espacio2"></li>
		</ul>

		<iframe src="" width="1364px" height="800px"></iframe>
	</div>


	<script>
		function onSignIn(googleUser) {
			var profile = googleUser.getBasicProfile();
			console.log("ID: " + profile.getId());
			console.log('Full Name: ' + profile.getName());
			console.log("Image URL: " + profile.getImageUrl());
			console.log("Email: " + profile.getEmail());

			var id_token = googleUser.getAuthResponse().id_token;
			console.log("ID Token: " + id_token);
		};
	</script>


	<div id="id01" class="modal">

		<form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="img_avatar2.png" class="avatar">
			</div>

			<div class="container">
				<label><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<div>
					<button type="submit">Login</button>
					<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
				</div>
				<input type="checkbox" checked="checked"> Remember me
			</div>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>



</body>

</html>
